
                                        /* google font  */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

            body{
        color: #FFFFFF;
        background-color: #000000;
        font-family: 'Poppins', sans-serif;
         margin: 0px;
        }

            /* first section style  */

        .top-continer{
        background-color: rgb(23, 23, 210);
        display: flex;
        }


        h1{
        font-size: 50px;
        font-weight: 700;
        padding: 50px;
        }


     .link-button{
    text-decoration: none;
    background-color: #E02C6D;
    margin-left: 60px;
    padding: 20px;
    border-radius: 10px;
    color: #FFFFFF;
    height: 100px;
    text-align: center;
    }



    .half-width{
    padding: 10px;
    width: 50%;
    margin-bottom: 40px;
    text-align: justify;
    padding-left:30px;
    padding-bottom: 50px;
        }


        .image-box{
        margin-left: 30px;
        margin-top: 40px;
        width: 80%;
        }



        .image-box img
        {
        height: 200px;
        width: 500px;
        padding: 50px;   
        }

            /* second section style  */
            .player-container{
            background-color: rgba(255, 255, 255, 0.829);
            padding-bottom:50px;
            justify-content: center;
            display: flex;
            }

        .player{
        margin: 70px 0px;
        }


        .players{
        display: grid;
         grid-template-columns: repeat(3,1fr);
        grid-column-gap: 20px; 
        grid-row-gap:20px ;
        padding: 100px;  
        }



        .player-box{
         background-color:#FFFFFF;
         padding: 20px;
         box-shadow: 0px 0px 40px;
         border-radius: 15px;
         height:600px ;
        }


             .player-box img{
         width: 330px;
        height: 400px;
        border-radius: 10px;
          }


        .player-box h1{
         color: black;
        font-size: 30px;
        padding: 10px;
        }


         .player-box p{
        color: #6C6C6C;
        text-align:justify;
         font-size: 15px;
         }


        .full-box{
        display: flex;
         background-color: rgba(255, 255, 255, 0.829);
         justify-content: center;
         align-items: center;
    }


        .first-div{
         padding: 60px;
         text-align: justify;
        }

        .first-div h1{
        color: black;
        font-size: 40px;

        }

        .first-div p{
        color: #6C6C6C;
        text-align:justify;
        font-size: 15px;
        padding: 50px;

          }

        .button{

        text-decoration: none;
        background-color: #E02C6D;
        margin-left: 60px;
        margin-top: 100px;
        padding: 20px;
        border-radius: 10px;
        color: #FFFFFF;
        height: 160px;
        width: 44px;

        }
        .second-div{
        padding: 100px;
        }



        /* third section style  */


        .Highlights-box{

            text-align: center;
        }

        .Highlights-box img{
         width: 20%;
        padding-bottom: 30%;
        padding: 100px;
    }

        .social-box{
         display: flex;
        justify-content: center;

    }

        .social{
        width: 4%;
        text-align: center;
    }

            .last-container{
             text-align: center;
        }
            footer{
             background-color: rgb(255, 255, 255); 
            display: flex ;
             flex-direction:column;  
    }

        .Highlights-copyright{
        color: black;
        padding: 50px;

    }

/* Media queries */
/* Mobile device */


    @media only screen and (max-width: 688px) {

        .container, .player-container, .Highlights, .footer-section{
        width: 100%;
      } 


        .top-continer, .players, .full-box, .last-container {
        grid-template-columns: repeat(1,1fr);
    }

        .top-continer, .full-box, .last-container{
        flex-direction:column ;
   }
    
}

    /* tablet devices */


    @media only screen and (min-width: 688px) and (max-width: 992px) {

        .container, .player-container, .Highlights, .footer-section{
        width: 100%;
    } 


        .full-box, {
         grid-template-columns: repeat(2,1fr);
     }

        .top-continer, .players, .last-container {
        grid-template-columns: repeat(1,1fr);
     }



    .top-continer, .full-box, .last-container {
     flex-direction:column ;
    }






